Chocolatey v2.2.2
bat 0.24.0
bitwarden 2024.7.1
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-windowsupdate.extension 1.0.5
coretemp 1.18.1
dotnet-7.0-desktopruntime 7.0.19
dotnet-8.0-desktopruntime 8.0.5
dotnet-desktopruntime 8.0.5
eartrumpet 2.3.0
epicgameslauncher 1.3.93
fd 10.1.0
ffmpeg 7.0.2
files 3.1.1
fzf 0.53.0
git 2.45.2
git.install 2.44.0
GoogleChrome 121.0.6167.184
imagemagick 7.1.1.2900
imagemagick.app 7.1.1.2900
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
less 643.0.0
microsoft-windows-terminal 1.20.10822-beta
mingw 13.2.0
nanazip 3.0.1000
neovim 0.9.5
notion 2.2.0
nvm 1.1.12
nvm.install 1.1.12
openssh 8.0.0.1
paint.net 5.0.13
picotorrent 0.25.0
picotorrent.install 0.25.0
postman 11.13.0
powertoys 0.79.0
quicklook 3.7.3
ripgrep 14.1.0
sparkmail 3.16.7.78552
steam 2.10.91.91221129
Sudo 1.1.3
telegram 4.15.2
telegram.install 4.15.2
vcredist140 14.38.33135
vcredist2015 14.0.24215.20170201
vlc 3.0.20
vlc.install 3.0.20
vscode 1.88.1
vscode.install 1.88.1
wezterm 20240203.110809.0
wezterm.install 20240203.110809.0
zoom 6.0.10.39647
zoxide 0.9.2
58 packages installed.
